{
  "name": "generator-shusc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "app",
    "router"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "del": "3.0.0"
  },
  "author": "",
  "license": "ISC"
}
